 * {
  box-sizing: border-box;
  overflow: hidden;
}
body {
  background: url(../img/背景图_画板\ 1.png) no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
a {
  text-decoration: none;
  font-size: 15px;
  line-height: 60px;
  color: #666666;
}

.big {
  background-color: #ffffff;
  width: 95%;
  height: 90%;
  margin: auto;
  border-radius: 50px;
  overflow-x: hidden;
  display: flex;
  position: relative;
  top:3%;

}
.two {
  width: 20%;
  height: 90%;
  padding-left: 20px;
  padding-right: 20px;
  align-self: center;
  background-color: #ffffff;
}
.center {
  width: 60%;
  height: 90%;
  align-self: center;
  background-color: #f6f7fb;
}
.ckt {
  width: 70px;
  margin-top: 20px;
}
.dh {
  width: 70px;
  position: absolute;
  bottom: 50px;
  left: 30px;
}
ul {
  padding-left: 0;
}
li {
  list-style-type: none;
  width: 90%;
  border-radius: 15px;
  display: flex;
  align-content: center;
}

li img {
  width: 40px;
  padding: 10px 0;
}
nav ul li:nth-child(2) {
  background-color: #59cae7;
}
.right-top {
  width: 100%;
  height: 35px;
  display: flex;
  justify-content: space-between;
}
.right-top img {
  width: 35px;
}
.toux {
  text-align: center;
  margin: 10px auto;
}
.toux img {
  width: 75%;
}
.xinxi {
  width: 100%;
  text-align: center;
}

.Add {
  color: #69c9d7;
}
.l1 {
  font-size: 16px;
  width: 80%;
  margin: auto;
}
.l2 {
  font-size: 13px;
  color: #d2d2d2;
}
.l3 {
  font-size: 17px;
  display: flex;
  justify-content: space-between;
}
.bigbox {
  background-color: #f6f6f6;
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: center;
  border-radius: 10px;
}
.box1 {
  background-color: white;
  width: 90%;
  height: 80%;
  align-self: center;
  display: flex;
}

.box1 img {
  align-self: center;
  margin-left: 5px;
  height: 40px;
  width: 40px;
}
.box1 div {
  margin-left: 20px;
  margin-top: 5px;
}
.box1 div p {
  font-size: 11px;
  margin-top: 5px;
  margin-bottom: 0;
}
.line {
  margin: 30px 30px 30px 0;
}
.rigth-end {
  background-color: #69c9d7;
  width: 100%;
  height: 15%;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  overflow: visible;
}
.rigth-end p {
  color: #ffffff;
  margin: 0;
  padding-left: 15px;
  padding-bottom: 5px;
}
.round {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border-style: solid;
  border-color: white;
  border-width: 1px;
  background-color: #ef8b73;
  text-align: center;
  line-height: 28px;
  position: absolute;
  right: 20px;
  top:-10px;
}
.input{
  width: 100%;
  height: 50px;
  border:none;
  border-radius: 10px;
  font-size: 18px;
  color: #cccccc;
  padding-left: 25px;
  outline: none;
}
.centBox1{
  margin: 30px 0 0 50px;
  position: relative;
  display: flex;
}
.centBox1 div{
  position: relative;
  width: 50%;
  cursor: pointer;
  
}
.centBox1 div img{
  width: 30px;
  position: absolute;
  right: 5%;
  top: 15%;
}
.centBox1 span{
  position: absolute;
  right: 5%;
  width: 28%;
  height: 50px;
  border-radius: 10px;
  border: 2px solid #59cae7;
  line-height: 46px;
  text-align: center;
  color: #59cae7;
  font-size: 18px;
  /* background-color: #59cae7;   */
}
.center2{
  width: 100%;
  /* background-color: rosybrown; */
  /* height: 200px; */
  display: flex;
}
.centBox2{
  margin: 20px 0 0 50px;
  width: 45%;
  background-color:#76cee2;
  background-image: url(../img/药.png);
  background-repeat: no-repeat;
  background-size: 100%;
  height: 160px;
  border-radius: 15px;
}
.centBox2>div{
  position: relative;
  width: 70%;
}
.centBox2>div>:nth-child(1){
  margin: 20px 0 0 20px;
  font-size: 25px;
  color: #f7fbfc;
}
.centBox2>div>:nth-child(2){
  margin: 10px 0 0 20px;
  font-size: 14px;
  color: #f7fbfc;
}
.centBox2>div>p{
  display: block;
}
.centBox2>div>p>span>img{
  width: 15px;
}
.center2>:nth-child(2)
{
  background-image: url(../img/3.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position-y: 90%;
}
.center2>:nth-child(3)
{
  background-image: url(../img/4.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position-y: 90%;
}
.box-siz{
  width: 13%;
  margin: 20px 0 0 70px;
  border-radius: 15px;
  height: 160px;
  background-color: white;
}
.box-siz>:nth-child(1){
  margin:9px 0 0 20px;
}
.box-siz>:nth-child(2){
  font-size: 17px;
  margin:10px 0 0 20px;
}
.p1{
  color: #fd9089;
}
.p2{
  color: #79cedb;
}


.center p{
  margin: 10px 0 0 50px;
  font-size: 25px;
}
.center3{
 
  margin: 20px auto 0 auto;
  width: 90%;
  /* background-color: rosybrown;  */
  height: 13%;
  display: flex;
  justify-content: space-between ;
}
.centBox3{
height: 100%;
width: 30%;
border-radius: 25px;

}
.centBox3 p
{
  color: #ffffff;

}
.centBox3>:nth-child(1)
{
  font-size: 17px;
  margin-top: 20px;
  margin-left: 32%;
}
.centBox3>:nth-child(2)
{
  font-size: 14px;
  margin-top: 5px;
  margin-left: 35%;
}


.center3>:nth-child(1)
{
  background-color: #fb8885;
  background-image: url(../img/心率.png);
  background-repeat: no-repeat;
  background-size: 55px;
  background-position-y: center;
  background-position-x: 20px;
}
.center3>:nth-child(2)
{
  background-color:#ffb55c;
  background-image: url(../img/人员.png);
  background-repeat: no-repeat;
  background-size: 55px;
  background-position-y: center;
  background-position-x: 20px;
}
.center3>:nth-child(3)
{
  background-color: #69c9d7;
  background-image: url(../img/任务清单.png);
  background-repeat: no-repeat;
  background-size: 55px;
  background-position-y: center;
  background-position-x: 20px;

}
.center4
{
  margin: 25px auto 0 auto;
  width: 90%;
  /* background-color: palegoldenrod;  */
  height: 37%;
  display: flex;
  justify-content: space-between;
}
.center4>:nth-child(1)
{
  width: 60%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 20px;
  
}
.center4>:nth-child(2)
{
  width: 30%;
  height: 100%;
  background-color:#ffffff;
  border-radius: 20px;
}
.centBox4{
  position: relative;
  background-image: url(../img/2.png);
  background-repeat: no-repeat;
  background-size: 70%;
  background-position-y: 65%;
  background-position-x: 80%;
}
.centBox4>p{
  font-size: 20px;
  position: absolute;
  top: 0;
  left:-35px;
  
}
.uu1{
margin-left: 15%;
margin-top: 10%;
margin-bottom: 0;
margin-right: 0;
color: #d0d0d0;
}
.uu1 li{
  margin-top: 12px;

}
.uu2{
  width: 100%;
  float: right;
  margin-top:0;
}
.uu2::after{
  content: '';
  clear: both;
  display: block;
}

.uu2 li{
  margin-left: 6px;
  width: 10%;
  display: block;
  float: right;
  color: #d0d0d0;
}

.centBox5{
  background-image: url(../img/1.png);
  background-repeat: no-repeat;
  background-size: 35%;
  background-position-x: center;
  background-position-y: 50px;
  position: relative;
}
.centBox5 p{
  position: relative;
  font-size: 25px;
  margin-top: 5px;
  margin-left: 25px;
}
.centBox5 p img{
  position: absolute;
  top:3px;
  right: 15px;
  width: 30px;
}

.centBox5 div span{
  font-size: 20px;
}
.point{
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  margin-right:20px;
  /* background-color: red; */
}
.p3p{
  position: absolute;
  bottom: 20px;
  left:20px;
}
.p3p1
{
  background-color: #69c9d7;
}
.p3p2
{
  background-color: #fd867e;
}
.p3p3{
  background-color: #ffb55c;
}
.img1{
  width:30px;
  position: absolute;
  top: 10px;
  right:50px;
}
.img2{
  width: 30px;
  position: absolute;
  top: 12px;
  right: 12px;
}