<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
</head>

<body>
    <div class="big">
        <div class="two">
            <img src="img/创可贴.png" alt="ckt" class="ckt">
            <nav>
                <ul>
                    <li><img src="img/人员图标.png" alt=""><a href="">Patients</a></li>
                    <li><img src="img/数据(白色).png" alt=""><a href="">Overview</a></li>
                    <li><img src="img/今日任务.png" alt=""><a href="">Histories</a></li>
                    <li><img src="img/时钟 实心.png" alt=""><a href="">Appoinments</a></li>
                    <li><img src="img/齿轮.png" alt=""><a href="#">Setting</a></li>
                </ul>
            </nav>
            <img src="img/电话.png" alt="dh" class="dh">
        </div>
        <div class="center">
            <div class="centBox1">
                <div>
                    <input type="text" class="input" placeholder="Serch something">
                    <img src="img/查找.png" alt="">

                </div>
                <span><b>+</b> &nbsp;&nbsp;&nbsp; Add &nbsp;patient</span>
            </div>
            <div class="center2">
                <div class="centBox2">
                    <div>
                        <p>Hi,Jennifer</p>
                        <p>You've been doing your whole work plan for the last two months,yay to go <span><img src="img/点赞.png" alt=""></span></p>
                    </div>
                </div>
                <div class="box-siz p1">
                   <p><b>+11</b></p>
                   <p>reviews</p>
                </div>
                <div class="box-siz p2">
                    <p><b>+78</b></p>
                    <p>patients</p>
                </div>
            </div>
            <p>
                <b> Pantient analytics</b>
            </p>
            <div class="center3">
                <div class="centBox3">
                    <p><b>Appoinments today</b></p>
                    <p>15 patients</p>
                </div>
                <div class="centBox3">
                    <p><b>New patients</b></p>
                    <p>125 for the month</p>
                </div>
                <div class="centBox3">
                    <p><b>Toal patients</b></p>
                    <p>2000+</p>
                </div>
            </div>
            <div class="center4">
                <div class="centBox4">
                    <p>
                        <b>This week's analytics overview</b> 
                    </p>
                    <img src="img/条形图.png" alt="" class="img1"> 
                    <img src="img/线条.png" alt="" class="img2">
                <div>
                    <ul class="uu1">
                        <li>25</li>
                        <li>20</li>
                        <li>15</li>
                        <li>10</li>
                        <li>5</li>
                        <li>0</li>                                                                                    
                    </ul>
                </div>
                <div>
                    <ul class="uu2">
                        <li>Mon</li>
                        <li>Tue</li>
                        <li>Wed</li>
                        <li>Thu</li>
                        <li>Fri</li>
                        <li>Sat</li>
                        <li>sum</li>
                    </ul>
                </div>
                </div>
                <div class="centBox5">
                        <p>
                            <b>Progress</b>  
                            <img src="img/刷新.png" alt="">
                        </p>
                    <div class="p3p">
                        <p><div class="point p3p1"></div><b>Health</b></p>
                        <p><div class="point p3p2"></div><b>Continue treatment</b></p>
                        <p><div class="point p3p3"></div><b>Neutral</b></p>
                    </div>
                </div>
            </div>



        </div>
        <div class="two">
            <div class="right-top">
                <img src="img/叉.png" alt="">
                <img src="img/更多.png" alt="">
            </div>
            <div class="toux">
                <img src="img/头像.png" alt="">
            </div>
            <div class="xinxi">
                <p class="l1"><b>Jennifer Turner</b></p>
                <p class="l2">Cardiologist</p>
                <p class="l3"><b><span>Next event</span></b> <span class="Add">+Add</span></p>
            </div>
            <div class="bigbox">
                <div class="box1">
                    <img src="img/相机.png" alt="">
                    <div>
                        <p><b>Medical conference</b></p>
                        <p><b>5-11:00 AM</b></p>
                        <p>USA Houston</p>
                    </div>
                </div>
            </div>
            <p class="line"><b>Next notifications</b></p>
            <div class="rigth-end">
                <p>THE patient will come to</p>
                <p>you in 5 minutes.</p>
                <div class="round">X</div>
            </div>
        </div>

    </div>
</body>

</html>


<!-- 测试测试 合并分支测试 -->